CLOUD_NAME=dtkup5mgu
CLOUD_API_KEY=912838152383146
CLOUD_API_SECRET=j2DYdzD9hPsRSPTCrr23hrYVRUY

ATLASDB_URL=mongodb+srv://dpandey2903:pbJxKCXtqdxshp3E@cluster0.85vo8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=asdfghjkl